<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meegan Lee</title>
    <link rel="stylesheet" href="./template1.css" />
  </head>
  <body>
    <div class="main">
      <header>
        <section class="logoContainer">
          <p>MORITHEMES</p>
        </section>
        <section class="navContainer">
          <nav>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Portfolio</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </nav>
        </section>
      </header>
      <main>
        <section class="textContainer">
          <h1><big>ME</big>gan <big>L</big>ee</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid
            doloremque amet saepe porro nemo quod.
          </p>
        </section>
        <section class="btnContainer">
          <a href="#">Contact</a>
          <a href="#" id="mywork">My Work</a>
        </section>
      </main>
    </div>
  </body>
</html>
