@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500&display=swap");
* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  font-family: "Quicksand", sans-serif;
}
body {
  width: 100%;
  height: 100vh;
  background: url(.bulb.jpg);
  background-position: center;
  background-size: 100%;
  background-repeat: no-repeat;
}
header {
  background-color: transparent;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 40px 0px 20px;
  width: 100%;
  height: 100px;
}
header .logoContainer {
  background-color: transparent;
  text-align: center;
  width: 200px;
  height: 40px;
  line-height: 40px;
}
.logoContainer p {
  font-size: 23px;
  color: white;
  font-weight: bold;
}
header .navContainer {
  width: 70%;
  height: 40px;
}
nav {
  text-align: right;
  padding-left: 10px;
  line-height: 40px;
  width: 100%;
  height: 100%;
}
::selection {
  color: black;
  background-color: yellow;
}
nav ul li {
  list-style-type: none;
  display: inline-block;
}
nav ul li a {
  text-transform: uppercase;
  width: 100px;
  color: white;
  text-decoration: none;
  font-size: 16px;
  margin-right: 15px;
  padding: 0px 15px 0px 15px;
}
main {
  background-color: transparent;
  width: 100%;
  height: 550px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
main .textContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  width: 50%;
  height: 250px;
}
.textContainer h1 {
  text-transform: uppercase;
  letter-spacing: 10px;
  color: yellow;
  font-size: 45px;
}
.textContainer p {
  color: white;
  margin-top: 20px;
  font-size: 20px;
}
main .btnContainer {
  display: flex;
  justify-content: center;
  align-items: top;
  margin-top: 0px;
  width: 50%;
  height: 100px;
}
.btnContainer a {
  text-transform: uppercase;
  text-decoration: none;
  color: black;
  background-color: yellow;
  font-size: 20px;
  margin-right: 20px;
  height: 40px;
  width: 150px;
  text-align: center;
  line-height: 40px;
  border-radius: 20px;
}
#mywork {
  color: white;
  background-color: transparent;
  border: 1px solid white;
}
.main {
  height: 100vh;
  width: 100%;
   background-color: rgba(0, 0, 0, 0.76);
}
