<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main-container
        {
            margin-top: 10px;
            width: 100%;
            height: 80px;
        }
        .image-container
        {
            width: 800px;
            height: 500px;
            border: 1px solid black;
            box-shadow: 10px 10px 5px #bfbfbf;
            border: 1px solid #aaaaaa;
            margin:auto;
            margin-top: 40px;
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <img src="./Images/navbarImage.png" alt="navbarImage here..."  style="width: 100%;" usemap="#navImage">
        <map name="navImage">
            <area shape="rect" coords="69,23,172,49" href="#home" alt="home">
            <area shape="rect" coords="253,20,387,44" href="./Practical-1.html" alt="Practical-1">
            <area shape="rect" coords="481,23,632,50" href="./Practical-2.html" alt="Practical-2">
            <area shape="rect" coords="696,23,846,46" href="./Practical-3.html" alt="Practical-3">
            <area shape="rect" coords="926,25,1081,45" href="./Practical-4.html" alt="Practical-4">
            <area shape="rect" coords="1158,22,1312,42" href="./Practical-6.html" alt="Practical-6">
        </map>

    </div>
    <div class="image-container">
       <img src="./Images/combinedImage.png" alt="combined Image" style="width: 100%; height: 100%;" usemap="#combineImg">
       <map name="combineImg">
           <area shape="circle" coords="250,166,133" href="Files/htmldesc.html" alt="html Image">
           <area shape="circle" coords="540,114,115" href="Files/cssdesc.html" alt="css image">
           <area shape="rect" coords="149,300,348,462" href="Files/javascript.html" alt="javascript Image">
           <area shape="rect" coords="421,327,656,431" href="Files/bootstrap.html" alt="bootstrap image">
       </map>
    </div>
</body>
</html>