<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS clip path maker</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        body
        {
            min-height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .triangle
        {
            transition: .5s;
            overflow: hidden;
            cursor: pointer;
            background-color: burlywood;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            width: 350px;
            height: 350px;
            border: 1px solid black;
            /* clip-path: polygon(50% 0%, 0% 100%, 100% 100%); */
            /* clip-path: polygon(50% 0%, 0 90%, 100% 100%); */
            clip-path: polygon(51% 0, 0 100%, 100% 100%);
            /* clip-path: polygon(61% 0, 0 83%, 100% 100%); */
        }
        .triangle img
        {
            transition: .5s;
        }
        .triangle:hover img
        {

            transform: scale(1.5);

        }
        .triangle:hover
        {
            align-items: center;
            clip-path: polygon(100% 0, 0 0, 51% 100%);
        }
    </style>
</head>
<body>
    <div class="triangle">
        <img src="../Images/triangleImg2.png" alt="" width="70%" height="70%">
    </div>
</body>
</html>