<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Loader</title>
    <style>
        *
        {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        .container
        {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .loaderContainer
        {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 35%;
            height: 70%;
            /* border: 1px solid black; */
        }
        .loaderContainer p
        {
            font-family: arial;
            font-size: 35px;
            color: blue;
            margin-right: 10px;
        }
        .ball
        {
            margin-right: 20px;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: blue;
            animation: ball1 2s ease-in infinite;
            /* animation-delay: .5s; */
        }
        @keyframes ball1 {
            0%,100%
            {
                transform: scale(0.2);
            }
            50%
            {
                transform: scale(1.1);
                background-color: green;
            }
        }
        #div1
        {
            animation-delay: .2s;
        }
        #div2
        {
            animation-delay: .4s;
        }
        #div3
        {
            animation-delay: .6s;
        }
        #div4
        {
            animation-delay: .8s;
        }
        #div5
        {
            animation-delay: 1s;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="loaderContainer">
            <p>Loading</p>
            <div  class="ball" id="div1"></div>
            <div class="ball"  id="div2"></div>
             <div class="ball"  id="div3"></div>
             <div class="ball"  id="div4"></div>
             <div class="ball"  id="div5"></div>
        </div>
    </div>
    
</body>
</html>