<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation Practice -1</title>
    <style>
        *
        {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        .container
        {
            width: 100%;
            height: 100vh;
            /* border: 1px solid purple; */
            display: flex;
            justify-content:center;
            align-items: center;
        }
        .box
        {
            background-color: black;
            width: 50px;
            height: 50px;
            border: 1px solid black;
            border-radius: 50%;
            position: absolute;
            top: 0px;
            left: 0px;
            animation-name: rect;
            animation-timing-function: linear;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-fill-mode: forwards;
        }
        @keyframes rect {
            0%
            {
                top:0px;
                left:0px;
            }
            25%
            {
                /* position: absolute; */
                left: 0px;
                top:90px ;
                background-color: black;
                /* bottom: 0px; */
            }
            50%
            {
                top: 90px;
                left: 90px;
                background-color: black;
            }
            75%
            {
                top: 0px;
                left: 90px;
                background-color: black;
            }
            100%
            {
                top: 120px;
                left: 120px;
                background-color: black;
                text-align: center;
            }
         
        }
        .box-container
        {
            position: relative;
            border: 5px solid black;
            border-radius:50% ;
            height: 200px;
            width: 200px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="box-container">
            <div class="box"></div>
        </div>
</div>
</body>
</html>