<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation Demo</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      .container {
        width: 100wh;
        height: 100vh;
      }
      .box {
        margin-top: 20px;
        width: 0px;
        height: 200px;
        animation-name: first;
        animation-duration: 10s;
        animation-timing-function: ease;
        animation-iteration-count:1;
        animation-fill-mode:forwards;
        /* transition-delay: 0ms;
            transition-duration: 2s;
            
            transition-timing-function:ease;
            transition-property: all; */
      }
      .box2
      {
          width: 100%;
          height:200px;
         display: flex;
         justify-content: center;
      }
      .box3
      {
        position: absolute;
        right: 0px;
        width: 0%;
        height:200px;
       
        animation-name: second; 
        animation-duration: 10s;
        animation-delay: 10s;
        animation-timing-function: ease;
        animation-fill-mode: forwards;
        animation-iteration-count: 1;
      }
      .rotation
      {
          animation-name: flag-rotate;
          animation-duration: 8s;
          animation-iteration-count: infinite;
          animation-timing-function: linear;
          animation-delay: 10s;
      }
      @keyframes flag-rotate {
          from
          {

            transform: rotate(0deg);
          }
            to
            {
                transform: rotate(359deg);
                display: block;
            }          
      }
      @keyframes second {
          0%
          {
              width: 0%;
              background-color: green;
          }
          100%
          {
              width: 100%;
              background-color: green;
          }
          
      }
      @keyframes first {
        0% {
          width: 0%;
          background-color: #ff8d00;
        }
        /* 25% {
          width: 25%;
          background-color: #ff8d00;
        }
        50% {
          width: 50%;
          background-color: #ff8d00;
        }
        80% {
          width: 80%;
          background-color: #ff8d00;
        } */
        100% {
          width: 100%;
          background-color: #ff8d00;
        }
      }
      /* .box:hover
        {
            

            
            /* transform: skew(23deg);
        } */
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box"></div>
      <div class="box2">
          <img src="../Images/indian-flag-chakra.png" alt="" style="height: 200px; width: 200px;" class="rotation">
      </div>
    <div class="box3"></div>
    </div>
    
  </body>
</html>
