<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ball Loader</title>
    <style>
        *
        {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        .container
        {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100%;
        }
        .subContainer
        {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 35%;
            height: 80%;
            /* border: 1px solid black; */
        }
        .ball
        {
            width: 100px;
            height: 100px;
            border: 1px solid yellow;
            box-shadow: 15px 10px 5px orange inset;
            border-radius: 50%;
            background: linear-gradient(to right bottom, yellow 50%,orange 50%);
            animation-name: jump;
            animation-duration: 3s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }
        @keyframes jump {
            0%,100%
            {
                transform: translateY(0px);
            }
            50%
            {
                transform: translateY(-250px) rotate(359deg);
            }
            
            
        }
        .shadow
        {
            height: 40px;
            width: 90px;
            border-radius: 50%;
            background-color: gray;
            animation: shadow;
            animation-duration: 3s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }
        @keyframes shadow 
        {
            0%
            {
                transform: scale(1);
                opacity: 1;
            }
            50%
            {
                transform: scale(.5);
                opacity: .5;
            }
            75%
            {
                transform: scale(.2);
                opacity: .1;
            }
            100%
            {
                transform: scale(1);
            }
        }
        .load
        {
            color: blue;
            display: flex;
            margin-top: 100px;
            font-size: 20px;
            font-family:'Courier New', Courier, monospace;
        }
      .load p
      {

          width: 0ch;
          overflow: hidden;
          white-space: nowrap;
          border-right: 1px solid black;
          animation-name: typing;
          animation-duration: 2s;
          animation-timing-function: steps(6);
          animation-iteration-count: infinite;
      }
      @keyframes typing {
          100%
          {
              width: 6ch;
          }
          
      }
    </style>
</head>
<body>
    <div class="container">
        <div class="subContainer">
            <div class="ball"></div>
            <div class="shadow"></div>
            <div class="load">
                Loading<p>.....</p>
            </div>
        </div>
    </div>
</body>
</html>