<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .container
        {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
            /* border: 1px solid black; */
        }
        .Box
        {
            cursor: pointer;
            z-index: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            position: relative;
            width: 300px;
            height: 50px;
            border: 1px solid black;
            color:white;
            border-radius: 50px;
        }
        .slider
        {
            z-index: -1;
            background-color: black;
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 100px;
            right: -100%;
            cursor: pointer;
            transition-property: all;
            transition-duration: 2s;
            transition-timing-function: ease-out;
        }
        .Box:hover .slider
        {
            right: 0%;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="Box">
            <p>Read More</p>
            <div class="slider"></div>
        </div>
    </div>
</body>
</html>