<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Demo</title>
    <style>
        *
        {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            font-family: 'Times New Roman', Times, serif;
        }
        body
        {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
            border: 1px solid black;
        }
        .BtnContainer
        {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 400px;
            height: 200px;
            /* border: 1px solid black; */
        }
        a{
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            border-radius:2px;
            position: relative;
            text-decoration: none;
            color: black;
            /* border: 1px solid gray; */
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 180px;
            overflow: hidden;
        }
        a::before
        {
            border-radius: 50%;
            z-index: -2;
            position: absolute;
            content: '';
            height: 2000px;
            width: 20px;
            background-color: black;
            animation-name: rotate;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
        a::after
        {
            border-radius: 2px;
            z-index: -1;
            content: '';
            background-color: white;
            position: absolute;
            inset: 2px;
            
        }
        a:hover
        {
            color: white;
            border: none;
        
        }
        a:hover::before
        {
            background-color: purple;
        }
        a:hover::after
        {
            inset: 0px;
            background-color: purple;
        }
       
        @keyframes rotate {
            0%
            {
                transform: rotate(0deg);
            }
          
            100%
            {

                transform: rotate(360deg);
            }
            
        }
    </style>
</head>
<body>
    <div class="BtnContainer">
        <a href="#">Learn More</a>
    </div>
    
</body>
</html>