<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Div Hover Effect</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .container {
        width: 100%;
        height: 100vh;
        /* border: 1px soli; */
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .subContainer {
          display: flex;
          justify-content: center;
          align-items: center;
        cursor: pointer;
        width: 400px;
        height: 400px;
        border-radius:50%;
        border: 1px solid black;
        position: relative;
        overflow: hidden;
        /* border: 10x inset black; */
        box-shadow: 10px 10px 5px #aaaaaa;
      }
      .hoverDiv {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        background-color: black;
        position: absolute;
        right: -100%;
        bottom: -100%;
        display: flex;
        justify-content: center;
        align-items: center;
        transition-property: all;
        transition-duration: 2s;
        background-color: black;
      }
      .hoverDiv p {
        color: white;
        font-size: 20px;
      }
      .subContainer:hover .hoverDiv {
        /* background-color: black; */
        right:0%;
        bottom: 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="subContainer">
        <p style="padding: 0px 10px;">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint iure
          consectetur tempora odit impedit sit repudiandae molestias a dolorem
          corporis quis, doloremque harum fugiat consequatur eos ad rerum.
          Quaerat iure suscipit sint minus laboriosam aliquid temporibus,
          mollitia assumenda rerum saepe blanditiis unde eligendi eos!
          Necessitatibus odio voluptatem officia omnis rem.
        </p>
        <div class="hoverDiv">
          <p>Hello Guys, This is Ankit</p>
        </div>
      </div>
    </div>
  </body>
</html>
