<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Demo</title>
    <style>
        *
        {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        .container
        {
            /* display: flex;
            justify-content: center;
            align-items: center; */
            width: 100%;
            height: 100vh;
            /* border: 1px solid black; */
        }
        .subContainer
        {
            margin: auto;
            width: 80%;
            height: 70%;
            border: 1px solid black;
        }
        .headerContainer
        {
            display: flex;
            justify-content: center;
            align-items:center ;
            margin: auto;
            margin-top:100px;
            margin-bottom: 2px;
            width: 80%;
            height: 50px;
            /* border: 1px solid black; */
        }
        .headerContainer ul
        {
            list-style-type: none;
        }
        .headerContainer ul li
        {
            display: inline-block;
            /* border: 1px solid black; */
            width: 150px;
            height: 35px;
            text-align: center;
            line-height: 35px;            
        }
        .headerContainer ul li a
        {
            display: block;
            text-decoration: none;
            color: black;
            font-size: 20px;
            border-bottom: 1px solid white;
            transition-property:border;
            transition-duration: 1s;
        }
        .headerContainer ul li a:hover
        {
            border-bottom: 1px solid black;
        }
        ::-webkit-scrollbar
        {
            display: none;
            /* background-color: blue; */
            /* width: 10px; */
        }
    

    </style>
</head>
<body>
    <div class="container">
        <div class="headerContainer">
            <ul>
                <li><a href="#" target="myFrame">Home</a></li>
                <li><a href="../Pages/AboutUs.html" target="myFrame">About Us</a></li>
                <li><a href="../Pages/Services.html" target="myFrame">Services</a></li>
                <li><a href="../Pages/feedback.html" target="myFrame">Feedback</a></li>
                <li><a href="../Pages/Practical-1.html" target="myFrame">Courses</a></li>
                <li><a href="../Pages/help.htm" target="myFrame">Help</a></li>
            </ul>
        </div>
        <div class="subContainer">
            <iframe src="../Pages/AboutUs.html" frameborder="0" name="myFrame"  style="width: 100%; height: 100%; overflow: auto;" class="scrollC"></iframe>
        </div>
    </div>
</body>
</html>