<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Float Property Uses</title>
    <style>
      * {
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
      }
      .container {
        width: 100%;
        border: 1px solid black;
        height: 200px;
      }
      /* This issue come when we don't assign the height of container element*/
      /* .container::after {
        content: "";
        display: block;
        clear: both;
      } */
      #box1 {
        position: relative;
        left: 20px;
        top: 20px;
        width: 200px;
        height: 200px;
        border: 1px solid black;
        background-color: red;
        float: left;
      }
      #box2 {
        width: 200px;
        height: 200px;
        border: 1px solid black;
        background-color: purple;
        float: left;
      }

      #box3 {
        width: 200px;
        height: 200px;
        border: 1px solid black;
        background-color: forestgreen;
        float: left;
      }
      #box4 {
        width: 200px;
        height: 200px;
        border: 1px solid black;
        background-color: blue;
        float: left;
      }
      .subContainer {
        width: 100%;
        height: 200px;
        border: 1px solid blue;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box" id="box1"></div>
      <div class="box" id="box2"></div>
      <div class="box" id="box3"></div>
      <div class="box" id="box4"></div>
    </div>
    <div class="subContainer">
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam quae,
        commodi quo cupiditate placeat id eaque molestias fugit incidunt, rerum
        architecto ipsam vel labore atque dolores eligendi enim repudiandae.
        Mollitia dolorem ea itaque cumque cum, sequi eaque nisi suscipit aliquid
        incidunt in omnis et? Similique pariatur quia, tempora rerum, velit
        laborum beatae vel reiciendis quidem provident porro eaque voluptates
        quae quos laudantium quo assumenda fugiat nobis. Corporis sequi delectus
        atque repellat, dolore ratione iusto velit consequuntur quis placeat
        vitae, eaque beatae voluptate! Ex rerum odio id delectus tenetur sint at
        voluptas quam consectetur. Aspernatur, dolorem sit ad dolorum at
        dignissimos.
      </p>
    </div>
  </body>
</html>
