<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        .container
        {
            flex-direction: column;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .dot
        {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: black;
            margin-bottom: 20px;
        }
        #dot2
        {
            position: relative;
            animation: dot 2s linear infinite;
        }
        @keyframes dot {
            0%
            {
                transform: scale(.2);
                /* transform: scale(.2); */
                top: 0%;
            }
            25%
            {
                /* box-shadow: 2px 0px 5px black; */
                top: -40px;
                background-color: black;
                transform: scale(2);
                /* transform: scale(1.4); */
            }
            50%
            {
                top: 40px;
                transform: scale(2);
            }
            100%
            {
                transform: scale(1);
                top: 0px;
            }
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="dot" id="dot1"></div>
        <div class="dot" id="dot2"></div>
        <div class="dot" id="dot3"></div>
    </div>
</body>
</html>