<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nav</title>
    <style>
        *
        {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        .container
        {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box
        {
            width: 100px;
            height: 100px;
            border-radius:0px;
            border-left: 5px solid green;
            border-right: 5px solid orange;
            border-bottom: 5px solid white;
            border-top: 5px solid white;        
            /* border: 10px solid blue;
            border-left: 20px dotted orange;
            border-right: 20px dotted green; */
            /* border-left:10px solid white;
            border-right:10px solid white ; */
            border-radius: 100%;
            animation-name: scroll;
            animation-duration: 1s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }
        @keyframes scroll {
            from
            {
                transform: rotate(0deg);
            }
            to
            {
                transform: rotate(359deg);
            }
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
    </div>
    
</body>
</html>