<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sampleLoader
    </title>
    <style>
        *
        {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container
        {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #aaa;
        }
        .loader
        {
            width: 80px;
            height: 80px;
            border: 10px solid #fff;
            border-radius: 50%;
            /* background-color: blue; */
            border-top: 10px solid blue;
            animation-name: loader;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
        @keyframes loader {
            100%
            {
                transform: rotate(360deg);
            }
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="loader"></div>
    </div>
</body>
</html>