<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SSC GD Online Exam</title>

    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        body
        {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            width: 100%;
        }
        input[type=checkbox]
        {
           
            margin-top: 20px;
            margin-right: 10px;
            margin-left: 10px;
        }
        input[type=radio]
        {
            margin-top: 20px;
            margin-right: 10px;
            margin-left: 10px;
            
        }
        input[type=text]
        {
            font-size: 20px;
            height: 40px;
            width: 300px;
            margin-top: 20px;
            margin-bottom: 10px;
        }
        form label
        {
            margin-bottom: 10px;
        }
        input[type=submit]
        {
            cursor: pointer;
            width: 200px;
            height: 40px;
        }
        button
        {
            margin: 20px;
            width: 200px;
            height: 40px;
        }
    </style>
</head>
<body>
    <div class="test">
        <form action="">
            <label>Enter your name:</label><br>
            <input type="text" name="" id="" placeholder="firstname lastname">
            <br>
            <label for="">Enter your reegsistration number.</label>
            <br>
            <input type="number">
            <br>
            <br>
            <input type="submit">
            <br>
            <br>    
            <label for="">1.Who is the prime minister of India.</label> <br>
            Narendra Modi<input type="checkbox">
            Manmohan Singh<input type="checkbox">
            Jaypreet<input type="checkbox">
            Ankit Kumar Sharma<input type="checkbox">
            <br>
            <button onclick="alertHello()">Next</button>
            <br>
            <label for="rd">2.Who is the president of the india.</label> <br>
            Narendra Modi<input type="radio" id="rd" name="rd">
            Manmohan Singh<input type="radio" id="rd" name="rd">
            Ram nath Kovind<input type="radio" id="rd" name="rd">
            Ankit Kumar Sharma<input type="radio" id="rd" name="rd">
            <br>
            <br>
            <label for="rd">3.Who is the gorvener of the Uttar Pradesh.</label> <br>
            Narendra Modi<input type="radio" id="rd" name="rd">
            Manmohan Singh<input type="radio" id="rd" name="rd">
            Jaypreet<input type="radio" id="rd" name="rd">
            Ankit Kumar Sharma<input type="radio" id="rd" name="rd">
            <br>
            <br>
            <label for="rd">4. What is the capital of India</label> <br>
            New Delhi<input type="radio" id="rd" name="rd">
            Jaipur<input type="radio" id="rd" name="rd">
            Bojpur<input type="radio" id="rd" name="rd">
            Rampur<input type="radio" id="rd" name="rd">
            <br>
            <br>
            <label for="rd">1.Who is the prime minister of India.</label> <br>
            Narendra Modi<input type="radio" id="rd" name="rd">
            Manmohan Singh<input type="radio" id="rd" name="rd">
            Jaypreet<input type="radio" id="rd" name="rd">
            Ankit Kumar Sharma<input type="radio" id="rd" name="rd">
            <br>
            <br>
            <label for="rd">1.Who is the prime minister of India.</label> <br>
            Narendra Modi<input type="radio" id="rd" name="rd">
            Manmohan Singh<input type="radio" id="rd" name="rd">
            Jaypreet<input type="radio" id="rd" name="rd">
            Ankit Kumar Sharma<input type="radio" id="rd" name="rd">
            <br>
            <br>
            <label for="rd">1.Who is the prime minister of India.</label> <br>
            Narendra Modi<input type="radio" id="rd" name="rd">
            Manmohan Singh<input type="radio" id="rd" name="rd">
            Jaypreet<input type="radio" id="rd" name="rd">
            Ankit Kumar Sharma<input type="radio" id="rd" name="rd">
            <br>
            <br>
            <label for="rd">1.Who is the prime minister of India.</label> <br>
            Narendra Modi<input type="radio" id="rd" name="rd">
            Manmohan Singh<input type="radio" id="rd" name="rd">
            Jaypreet<input type="radio" id="rd" name="rd">
            Ankit Kumar Sharma<input type="radio" id="rd" name="rd">
            <br>
            <br> <label for="rd">1.Who is the prime minister of India.</label> <br>
            Narendra Modi<input type="radio" id="rd" name="rd">
            Manmohan Singh<input type="radio" id="rd" name="rd">
            Jaypreet<input type="radio" id="rd" name="rd">
            Ankit Kumar Sharma<input type="radio" id="rd" name="rd">
            <br>
            <br>
            <label for="">Enter youe DOB</label>
            <input type="date" name="" id="">
        </form>

    </div>
    <script>
        function alertHello()
        {
            alert("Are you sure to submit your answer :?");
        }
    </script>
</body>
</html>