<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All about table</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        main
        {
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
            border: 1px solid black;
        }
        table
        {
            border: 1px solid black;
            width: 900px;
            overflow-x: auto;
            /* overflow-y: auto; */
            height: 250px;
            border-collapse: collapse;
            text-align: center;
        }
        table tbody tr:nth-child(odd)
        {
            background-color: green;
        }
        table tbody tr:nth-child(even)
        {
            background-color: gray;
        }
        table tbody tr td:nth-child(odd)
        {
            color: yellow;
            background-color: pink;
        }
        table tbody tr:hover
        {
            background-color: white;
             margin: 20px; 
             color: black; 
             /* background-color: black;  */
        }
        th
        {
            border: 1px solid black;
            padding: 10px;
        }
        td
        {
            /* background-color: black; */

            /* color: red; */
            padding: 0px 120px;
            border: 1px solid black;
        }
       caption
       {
           caption-side:top;
           font-style: italic;
           font-size: 20px;
       }
       tfoot td
       {
           padding: 10px;
       }
    </style>
</head>
<body>
    <main>
        <table>
            <tfoot>
                <td colspan="3">Total Amount</td>
                <td>150000/</td>
            </tfoot>
            <thead>
                <!-- It is logical tag help the browser to find the appropriate position of the element -->
              <tr>
                <th>Course Name</th>
                <!-- <th colspan="2">Course Name</th> -->
                <!-- <th rowspan="2">Course Name</th> -->
                <th>Student</th>
                <th>City</th>
                <th>Fee</th>
                <!-- <th>Fee</th>
                <th>Fee</th> -->
                </tr>
             </thead>
        <tbody>
            <tr>
                <td>Java</td>
                <td>Ankit</td>
                <td>Chandaus</td>
                <td>5000</td>
                <!-- <td>5000</td>
                <td>5000</td> -->
            </tr>
            <tr>
                <td>Python</td>
                <td>Shivam</td>
                <td>Chandaus</td>
                <td>2000</td>
                <!-- <td>2000</td>
                <td>2000</td> -->
            </tr>
            <tr>
                <td>Pathan</td>
                <!-- <td rowspan="2">Ankit</td> -->
                <td>Ankit</td>
                <td>Chandaus</td>
                <td>4000</td>
                <!-- <td>4000</td>
                <td>4000</td> -->
            </tr>
            <tr>
                <td>Nitin</td>
                <td>Ankit</td>
                <td>Chandaus</td>
                <td>3000</td>
                <!-- <td>3000</td>
                <td>3000</td> -->
            </tr>
            <tr>
                <td>Nitin</td>
                <td>Ankit</td>
                <td>Chandaus</td>
                <td>3000</td>
                <!-- <td>3000</td>
                <td>3000</td> -->
            </tr>
        </tbody>
        
            <caption>This is Table practice</caption>
</table>

    </main>    
</body>
</html>