<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testing Trick1</title>
    <style>
        *
        {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container
        {
            position: relative;
            width: 500px;
            height: 500px;
            margin: auto;
            border: 1px solid black;
            overflow: hidden;
        }
        .box
        {
            position: absolute;
            right: -100%;
            height: 200px;
            width: 200px;
            border: 1px solid black;
            transition: .5s;
        }
        .container:hover .box
        {
            right: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>
</html>