<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Apply Linear Gradient on Text</title>
    <!-- box shadow is also there -->
    <style>
      * {
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
      }
      body {
        flex-direction: column;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 600px;
        height: 200px;
        margin: auto;
        border: 1px solid #bfbfbf;
        /* transition: box-shadow 2s; */
      }
      .container:hover {
        /* box-shadow: 10px 10px 5px #aaaaaa; */
        /* box-shadow: 0px 0px 20px #aaaaaa; */
        box-shadow: -10px -10px 5px #bfbfbf;
        /* Negative values also work */
      }
      .container p {
        /* text-shadow: 5px 5px 5px gray; */
        text-shadow: -5px -5px 5px gray;
        /* Text can have negative values also */
        font-size: 60px;
        background-image: linear-gradient(to left bottom, purple 50%, blue 50%);
        background-size: 100%;
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
      .container p:hover {
        background-image: linear-gradient(
          to right bottom,
          purple 50%,
          blue 50%
        );
      }
      .container2 {
        width: 600px;
        height: 400px;
        border: 1px solid black;
        margin-bottom: 20px;
        /* border-radius: 20px; */
        /* border-bottom-left-radius: 100px; */
        /* border-top-right-radius: 100px; */
        /* background-image: radial-gradient(circle, purple, black); */
        /* background-image: radial-gradient(circle,purple 50%, black 50%); */
        background-image: radial-gradient(circle,white 50%, black);
        animation-name: moon;
        animation-timing-function: ease-in-out;
        animation-duration: 10s;
        animation-iteration-count: infinite;
    }
    @keyframes moon {
        0%
        {
            background-image: radial-gradient(circle,white 50%, black);     
        }
        25%
        {
            background-image: radial-gradient(circle,white 25%, black);
       
        }
        50%
        {
            background-image: radial-gradient(circle,white 0%, black);
       
        }
        75%
        {
            background-image: radial-gradient(circle,white, black 25%);
       
        }
        
        100%
        {
            background-image: radial-gradient(circle,black 50%,white);
       
        }
    }
    
    </style>
  </head>
  <body>
    <div class="container">
      <p>Ankit Kumar Sharma</p>
    </div>
    <div class="container2"></div>
  </body>
</html>
