<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Triangle Demo</title>
    <style>
        *
        {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container
        {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
            /* border: 1px solid black; */
        }
        .box
        {
            position: relative;
            width: 350px;
            height: 500px;
            background-color: black;
        }
        .triangle
        {
            position: absolute;
            top: -80px;
            left: 100px;
            width: 150px;
            height: 150px;
            background-color: #bfbfbf;
            transform: rotate(45deg);
            display: flex;
            justify-content: center;
            align-items: center;
            /* border-radius: 50%; */
        }
        .text
        {
            transform: rotate(-45deg);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="triangle">
                <p class="text" style="font-family:'Times New Roman', Times, serif">Ankit</p>
            </div>
        </div>
    </div>
    
</body>
</html>