<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple LayOut</title>
    <style>
        *
        {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container
        {
            width: 100%;
            height: auto;
            /* border: 1px solid purple; */
        }
        .header
        {
            border-radius: 20px;
            height: 120px;
            width: 95%;
            border: 1px solid purple;
            background-color: purple;
            margin: auto;
            text-align: center;
            line-height: 120px;
        }
        .content
        {
            width: 95%;
            height: 650px;
            /* border: 1px solid purple; */
            margin: auto;
            margin-top: 20px;
            /* background-color: purple; */
        }
        .sideBar
        {
            width: 30%;
            height: 100%;
            /* border: 1px solid purple; */
            float:left;
        }
        .mainContent
        {
            text-align: center;
            line-height: 650px;
            border-radius: 20px;
            margin-left: 12px;
            width: 69%;
            height: 100%;
            float: left;
            background-color: purple;
            border: 1px solid purple;
        }
        .footer
        {
            text-align: center;
            line-height: 200px;
            border-radius: 20px;
            width: 95%;
            height: 200px;
            margin: auto;
            margin-top: 20px;
            background-color: purple;
            margin-bottom: 20px;
            border: 1px solid purple;
        }
        .box1
        {
            border-radius: 20px;
            text-align: center;
            line-height:455px;
            width: 100%;
            height: 70%;
            margin-bottom: 15px;
            background-color: purple;
        }
        .box2
        {
            text-align: center;
            line-height: 182px;
            border-radius: 20px;
            width: 100%;
            height: 28%;
            background-color: purple;
        }
        .text
        {
            font-size: 25px;
            font-family: 'Times New Roman', Times, serif;
            color: white;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="header">
            <p class="text">Header</p>
        </div>
        <div class="content">
            <div class="sideBar">
                <div class="box1">
                    <p class="text">SideBar</p>
                </div>
                <div class="box2">
                    <p class="text">News Update</p>
                </div>
            </div>
            <div class="mainContent">
                <p class="text">Main content</p>
            </div>
        </div>
        <div class="footer">
            <p class="text">Footer</p>
        </div>
    </div>
</body>
</html>